# BBQOVN-TEST

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/ml/: CharacterActivity.java  ClientManager.java  DetailItem.java  DeviceDetailActivity.java  DeviceDetailAdapter.java  DeviceListAdapter.java  MainActivity.java  OnPopupCallback.java  SecureConnector.java
app/src/main/java/com/me/ml/app/: AppApplication.java
app/src/main/java/com/me/ml/ble/: BluetoothDataCollectorActivity.java  DeviceUuid.java  SendBltAgreementUtil.java
app/src/main/java/com/me/ml/constant/: AppConstants.java
app/src/main/java/com/me/ml/repository/: DeviceSearchRepository.java
app/src/main/java/com/me/ml/service/: BbqovnService.java  ForegroundCoreService.kt  ForegroundNF.kt
app/src/main/java/com/me/ml/utils/: BTUtils.java  CrashHandler.java  MD5.java  StringBUtils.java  StringUtils.java  VersionUtils.java
app/src/main/java/com/me/ml/view/: PullHeadView.java  PullRefreshListView.java  PullToRefreshFrameLayout.java  WaveView.java
app/src/main/java/com/me/ml/xpopup/: CustomPartShadowPopupView.java
app/src/main/res/drawable/: no_collect_bg_bt.xml  ok_collect_bg_bt.xml
app/src/main/res/layout/: bluetooth_data_collector_activity.xml  content_main.xml  custom_part_shadow_popup.xml  device_list_item.xml  layout_float_window.xml  pull_to_refresh_layout.xml  wave_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
bluetooth-kit/: README.md  build.gradle
bluetooth-kit/src/androidTest/java/com/me/ml/bluetooth_kit/: ExampleInstrumentedTest.java
bluetooth-kit/src/main/: AndroidManifest.xml
bluetooth-kit/src/main/aidl/com/me/ml/bluetooth_kit/: IBluetoothService.aidl  IResponse.aidl
bluetooth-kit/src/main/aidl/com/me/ml/bluetooth_kit/search/: SearchRequest.aidl  SearchResult.aidl  SearchTask.aidl
bluetooth-kit/src/main/java/com/me/ml/bluetooth_kit/: BluetoothClient.java  BluetoothClientImpl.java  BluetoothClientReceiver.java  BluetoothContext.java  BluetoothService.java  BluetoothServiceImpl.java  Code.java  Constants.java  IBluetoothClient.java  RuntimeChecker.java
bluetooth-kit/src/main/java/com/me/ml/bluetooth_kit/beacon/: Beacon.java  BeaconItem.java  BeaconParser.java
bluetooth-kit/src/main/java/com/me/ml/bluetooth_kit/channel/: CRC16.java  CRC32.java  Channel.java  ChannelCallback.java  ChannelEvent.java  ChannelState.java  ChannelStateBlock.java  Code.java  IChannel.java  IChannelStateHandler.java  Timer.java
bluetooth-kit/src/main/java/com/me/ml/bluetooth_kit/connect/: BleConnectDispatcher.java  BleConnectManager.java  BleConnectMaster.java  BleConnectWorker.java  IBleConnectDispatcher.java  IBleConnectMaster.java  IBleConnectWorker.java
bluetooth-kit/src/main/java/com/me/ml/bluetooth_kit/model/: BleGattCharacter.java  BleGattDescriptor.java  BleGattProfile.java  BleGattService.java
bluetooth-kit/src/main/java/com/me/ml/bluetooth_kit/receiver/: AbsBluetoothReceiver.java  BleCharacterChangeReceiver.java  BleConnectStatusChangeReceiver.java  BluetoothBondReceiver.java  BluetoothReceiver.java  BluetoothStateReceiver.java  IBluetoothReceiver.java  IReceiverDispatcher.java
bluetooth-kit/src/main/java/com/me/ml/bluetooth_kit/search/: BluetoothSearchHelper.java  BluetoothSearchManager.java  BluetoothSearchRequest.java  BluetoothSearchTask.java  BluetoothSearcher.java  IBluetoothSearchHelper.java  SearchRequest.java  SearchResult.java  SearchTask.java
bluetooth-kit/src/main/java/com/me/ml/bluetooth_kit/utils/: BluetoothLog.java  BluetoothUtils.java  ByteUtils.java  ListUtils.java  MD5Utils.java  RandomUtils.java  StringUtils.java  Task.java  UUIDUtils.java  Version.java
bluetooth-kit/src/main/res/values/: strings.xml
bluetooth-kit/src/test/java/com/me/ml/bluetooth_kit/: ExampleUnitTest.java
logcat/: build.gradle
logcat/src/androidTest/java/com/me/ml/logcat/: ExampleInstrumentedTest.java
logcat/src/main/: AndroidManifest.xml
logcat/src/main/java/com/me/ml/logcat/: ChooseAdapter.java  ChooseWindow.java  FloatingActionBehavior.java  ForegroundServiceStartTask.java  LogLevel.java  LogcatActivity.java  LogcatAdapter.java  LogcatConfig.java  LogcatContract.java  LogcatGlobalDispatcher.java  LogcatInfo.java  LogcatLocalDispatcher.java  LogcatManager.java  LogcatProvider.java  LogcatService.java  LogcatUtils.java  LogcatWindow.java
logcat/src/main/res/layout/: logcat_activity_logcat.xml
logcat/src/main/res/values/: colors.xml
logcat/src/test/java/com/me/ml/logcat/: ExampleUnitTest.java
mvvm/: build.gradle
mvvm/src/androidTest/java/com/me/ml/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/java/com/me/ml/mvvm/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  ContainerActivity.java  IBaseView.java  IBaseViewModel.java  IModel.java  ItemViewModel.java  (+2 more)
mvvm/src/main/res/layout/: customactivityoncrash_default_error_activity.xml
mvvm/src/main/res/values/: colors.xml
mvvm/src/test/java/com/me/ml/mvvm/: ExampleUnitTest.java
utils/: README.md  build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/me/ml/utils/: CloseUtils.java  CommonUtils.java  ConvertUtils.java  RegexUtils.java  SDCardUtils.java  StringUtils.java  ToastUtils.java  Utils.java
utils/src/main/res/values/: strings.xml
utils/src/main/res/xml/: file_paths.xml
utils/src/release/res/values/: attrs.xml  style.xml
utils/src/release/res/values-en/: strings.xml
webview/: README.md  build.gradle
webview/src/androidTest/java/com/me/ml/webview/: ExampleInstrumentedTest.java
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/me/ml/webview/: H5Utils.kt  PkWebViewInit.kt  WebViewJsUtils.kt
webview/src/main/res/layout/: layout_activity_web_view.xml  layout_progress_bar_loading.xml  webview_activity_base.xml  webview_no_network.xml
webview/src/main/res/values/: colors.xml  dimens.xml
webview/src/test/java/com/me/ml/webview/: ExampleUnitTest.java
(+224 files in other folders)
