plugins {
    id 'com.android.library'
}

android {
    namespace rootProject.ext.android.applicationIdMvvm
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion

        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner
        consumerProguardFiles rootProject.ext.android.consumerProguardFiles
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation rootProject.ext.support["support-v4"]
    implementation rootProject.ext.support["appcompat-v7"]
    implementation rootProject.ext.support["recyclerview-v7"]
    implementation rootProject.ext.support["material"]

    //Multidex
    implementation rootProject.ext.dependencies.multidex

    //rxjava
    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.rxandroid

    //rx管理View的生命周期
    implementation rootProject.ext.dependencies.rxlifecycle
    implementation rootProject.ext.dependencies["rxlifecycle-components"]

    //rxbinding
    implementation rootProject.ext.dependencies.rxbinding

    //material-dialogs
    implementation rootProject.ext.dependencies["material-dialogs-core"]
    implementation rootProject.ext.dependencies["material-dialogs-commons"]

    //recyclerview的databinding套装
    implementation rootProject.ext.dependencies.bindingcollectionadapter
    implementation rootProject.ext.dependencies["bindingcollectionadapter-recyclerview"]
    implementation rootProject.ext.dependencies["bindingcollectionadapter-viewpager2"]

    //Google LiveData和ViewModel组件
    implementation rootProject.ext.dependencies["lifecycle-extensions"]
    implementation rootProject.ext.dependencies["lifecycle-compiler"]

    //glide图片加载库
    implementation rootProject.ext.dependencies.glide
    implementation rootProject.ext.dependencies["glide-compiler"]

    //json解析
    implementation rootProject.ext.dependencies.gson

    //network
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["adapter-rxjava"]

    implementation project(':utils')
}